{
  "$schema": "https://json.schemastore.org/stylelintrc",
  "extends": ["stylelint-config-standard-scss"],
  "rules": {
    "selector-class-pattern": [
      "^[a-z][a-z0-9]*(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?$",
      {
        "message": "Las clases van en kebab-case, con modificadores al estilo BEM (bloque--modificador): \"%s\""
      }
    ],
    "selector-pseudo-element-no-unknown": [true, { "ignorePseudoElements": ["ng-deep"] }],
    "media-feature-range-notation": "prefix",
    "value-keyword-case": ["lower", { "ignoreProperties": ["/^--/"] }]
  }
}
