{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev", "-w", "@social-network/api"],
      "port": 3000
    },
    {
      "name": "mobile",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "-w", "@social-network/mobile"],
      "port": 8100
    }
  ]
}
